
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GreeterClient", "GreeterClient.csproj", "{45DA3788-107E-4FC8-8732-C46B2A9214EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45DA3788-107E-4FC8-8732-C46B2A9214EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45DA3788-107E-4FC8-8732-C46B2A9214EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45DA3788-107E-4FC8-8732-C46B2A9214EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45DA3788-107E-4FC8-8732-C46B2A9214EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
